 nmap -sS -sU 192.168.56.108
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-28 20:57 IST
Nmap scan report for 192.168.56.108
Host is up (0.025s latency).
Not shown: 989 open|filtered udp ports (no-response), 977 closed tcp ports (reset), 7 closed udp ports (port-unreach)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown


### Summary 

a sheath method to get port details without completing tcp shack hand   