dig metasploit.com

; <<>> DiG 9.20.9-1-Debian <<>> metasploit.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51078
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;metasploit.com.                        IN      A

;; ANSWER SECTION:
metasploit.com.         60      IN      A       18.155.49.97
metasploit.com.         60      IN      A       18.155.49.88
metasploit.com.         60      IN      A       18.155.49.114
metasploit.com.         60      IN      A       18.155.49.82

;; Query time: 375 msec
;; SERVER: 10.0.2.3#53(10.0.2.3) (UDP)
;; WHEN: Wed Jan 28 19:58:45 IST 2026
;; MSG SIZE  rcvd: 107


## Summary
The dig output shows that metasploit.com resolves to multiple IPv4 (A) records, indicating load balancing/CDN usage.

NOERROR confirms successful DNS resolution, and the low TTL (60s) suggests frequently changing or distributed infrastructure.
